# Cambiamos el purto
server.port=3000
spring.datasource.url=jdbc:h2:mem:funkos
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always

# Configuración de la subida de archivos
upload.root-location=storage-dir
upload.delete = true
## MONGO DB
# Configuración de la base de datos MongoDB en base a variables de entorno
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:tienda}
#spring.data.mongodb.username=${MONGO_USER:admin}
#spring.data.mongodb.password=${MONGO_PASS:adminPassword123}

## TYHMELEAF

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8